/\___/\
( o   o )
(  =^=  )
(        )
(         )
(          )))))))))))

⠀⠀⠀⠀⣀⣤

⠀⠀⠀⠀⣿⠿⣶

⠀⠀⠀⠀⣿⣿⣀

⠀⠀⠀⣶⣶⣿⠿⠛⣶

⠤⣀⠛⣿⣿⣿⣿⣿⣿⣭⣿⣤

⠒⠀⠀⠀⠉⣿⣿⣿⣿⠀⠀⠉⣀

⠀⠤⣤⣤⣀⣿⣿⣿⣿⣀⠀⠀⣿

⠀⠀⠛⣿⣿⣿⣿⣿⣿⣿⣭⣶⠉

⠀⠀⠀⠤⣿⣿⣿⣿⣿⣿⣿

⠀⠀⠀⣭⣿⣿⣿⠀⣿⣿⣿

⠀⠀⠀⣉⣿⣿⠿⠀⠿⣿⣿

⠀⠀⠀⠀⣿⣿⠀⠀⠀⣿⣿⣤

⠀⠀⠀⣀⣿⣿⠀⠀⠀⣿⣿⣿

⠀⠀⠀⣿⣿⣿⠀⠀⠀⣿⣿⣿

⠀⠀⠀⣿⣿⠛⠀⠀⠀⠉⣿⣿

⠀⠀⠀⠉⣿⠀⠀⠀⠀⠀⠛⣿

⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣿⣿

⠀⠀⠀⠀⣛⠀⠀⠀⠀⠀⠀⠛⠿⠿⠿

⠀⠀⠀⠛⠛

⠀⠀⠀⣀⣶⣀

⠀⠀⠀⠒⣛⣭

⠀⠀⠀⣀⠿⣿⣶

⠀⣤⣿⠤⣭⣿⣿

⣤⣿⣿⣿⠛⣿⣿⠀⣀

⠀⣀⠤⣿⣿⣶⣤⣒⣛

⠉⠀⣀⣿⣿⣿⣿⣭⠉

⠀⠀⣭⣿⣿⠿⠿⣿

⠀⣶⣿⣿⠛⠀⣿⣿

⣤⣿⣿⠉⠤⣿⣿⠿

⣿⣿⠛⠀⠿⣿⣿

⣿⣿⣤⠀⣿⣿⠿

⠀⣿⣿⣶⠀⣿⣿⣶

⠀⠀⠛⣿⠀⠿⣿⣿

⠀⠀⠀⣉⣿⠀⣿⣿

⠀⠶⣶⠿⠛⠀⠉⣿

⠀⠀⠀⠀⠀⠀⣀⣿

⠀⠀⠀⠀⠀⣶⣿⠿

⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⠶⠀⠀⣀⣀

⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣶⣿⣿⣿⣿⣿⣿

⠀⠀⣀⣶⣤⣤⠿⠶⠿⠿⠿⣿⣿⣿⣉⣿⣿

⠿⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣤⣿⣿⣿⣀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿⣶⣤

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣿⣿⠿⣛⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠛⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⠿⠀⣿⣿⣿⠛

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⣿⠀⠀⣿⣶

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠛⠀⠀⣿⣿⣶

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⠤

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿
⠀⠀⣀

⠀⠿⣿⣿⣀

⠀⠉⣿⣿⣀

⠀⠀⠛⣿⣭⣀⣀⣤

⠀⠀⣿⣿⣿⣿⣿⠛⠿⣶⣀

⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⣉⣶

⠀⠀⠉⣿⣿⣿⣿⣀⠀⠀⣿⠉

⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿

⠀⣀⣿⣿⣿⣿⣿⣿⣿⣿⠿

⠀⣿⣿⣿⠿⠉⣿⣿⣿⣿

⠀⣿⣿⠿⠀⠀⣿⣿⣿⣿

⣶⣿⣿⠀⠀⠀⠀⣿⣿⣿

⠛⣿⣿⣀⠀⠀⠀⣿⣿⣿⣿⣶⣀

⠀⣿⣿⠉⠀⠀⠀⠉⠉⠉⠛⠛⠿⣿⣶

⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿

⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉

⣀⣶⣿⠛

⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⣿⣿⣿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣿

⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣶⣿⣿⣿⣶⣶⣤⣶⣶⠶⠛⠉⠉

⠀⠀⠀⠀⠀⠀⣤⣿⠿⣿⣿⣿⣿⣿⠀⠀⠉⠀⠀⠀⠀⠀⠀

⠛⣿⣤⣤⣀⣤⠿⠉⠀⠉⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠉⣿⣿⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠛⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⠛⠿⣿⣿⣿⣶⣤⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⣿⠛⠉⠀⠀⠀⠛⠿⣿⣿⣶⣀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⠀⠀

⠀⠀⠀⠀⠀⠛⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⠿⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠉⠀
⠀⠀⠀⠀⠀⠀⣤⣶⣶

⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣀⣀

⠀⠀⠀⠀⠀⣀⣶⣿⣿⣿⣿⣿⣿

⣤⣶⣀⠿⠶⣿⣿⣿⠿⣿⣿⣿⣿

⠉⠿⣿⣿⠿⠛⠉⠀⣿⣿⣿⣿⣿

⠀⠀⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣤⣤

⠀⠀⠀⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿

⠀⠀⠀⠀⣀⣿⣿⣿⠿⠉⠀⠀⣿⣿⣿⣿

⠀⠀⠀⠀⣿⣿⠿⠉⠀⠀⠀⠀⠿⣿⣿⠛

⠀⠀⠀⠀⠛⣿⣿⣀⠀⠀⠀⠀⠀⣿⣿⣀

⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠿⣿⣿

⠀⠀⠀⠀⠀⠉⣿⣿⠀⠀⠀⠀⠀⠀⠉⣿

⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣀⣿

⠀⠀⠀⠀⠀⠀⣀⣿⣿

⠀⠀⠀⠀⠤⣿⠿⠿⠿

⠀⠀⠀⠀⣀

⠀⠀⣶⣿⠿⠀⠀⠀⣀⠀⣤⣤

⠀⣶⣿⠀⠀⠀⠀⣿⣿⣿⠛⠛⠿⣤⣀

⣶⣿⣤⣤⣤⣤⣤⣿⣿⣿⣀⣤⣶⣭⣿⣶⣀

⠉⠉⠉⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠿⠿

⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠿

⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⣭⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠿

⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠿

⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⠛⠿⣿⣤

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⠀⠀⠀⣿⣿⣤

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⣶⣿⠛⠉

⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⠀⠀⠉

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶

⠀⠀⠀⠀⠀⣀⣀⠀⣶⣿⣿⠶

⣶⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤

⠀⠉⠶⣶⣀⣿⣿⣿⣿⣿⣿⣿⠿⣿⣤⣀

⠀⠀⠀⣿⣿⠿⠉⣿⣿⣿⣿⣭⠀⠶⠿⠿

⠀⠀⠛⠛⠿⠀⠀⣿⣿⣿⣉⠿⣿⠶

⠀⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠒

⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⣿⣿⣿⠛⣭⣭⠉

⠀⠀⠀⠀⠀⣿⣿⣭⣤⣿⠛

⠀⠀⠀⠀⠀⠛⠿⣿⣿⣿⣭

⠀⠀⠀⠀⠀⠀⠀⣿⣿⠉⠛⠿⣶⣤

⠀⠀⠀⠀⠀⠀⣀⣿⠀⠀⣶⣶⠿⠿⠿

⠀⠀⠀⠀⠀⠀⣿⠛

⠀⠀⠀⠀⠀⠀⣭⣶
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿

⠀⠀⣶⠀⠀⣀⣤⣶⣤⣉⣿⣿⣤⣀

⠤⣤⣿⣤⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣀

⠀⠛⠿⠀⠀⠀⠀⠉⣿⣿⣿⣿⣿⠉⠛⠿⣿⣤

⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⠛⠀⠀⠀⣶⠿

⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⣿⣿⣤⠀⣿⠿

⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⣿⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿⣿⠿⠉⠉

⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿⠿

⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠉

⠀⠀⠀⠀⠀⠀⠀⠀⣛⣿⣭⣶⣀

⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠉⠛⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⣿⣿

⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣉⠀⣶⠿

⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⠿

⠀⠀⠀⠀⠀⠀⠀⠛⠿⠛⠀⠀⠀
⠀⠀⠀⣶⣿⣶

⠀⠀⠀⣿⣿⣿⣀

⠀⣀⣿⣿⣿⣿⣿⣿

⣶⣿⠛⣭⣿⣿⣿⣿

⠛⠛⠛⣿⣿⣿⣿⠿

⠀⠀⠀⠀⣿⣿⣿

⠀⠀⣀⣭⣿⣿⣿⣿⣀

⠀⠤⣿⣿⣿⣿⣿⣿⠉

⠀⣿⣿⣿⣿⣿⣿⠉

⣿⣿⣿⣿⣿⣿

⣿⣿⣶⣿⣿

⠉⠛⣿⣿⣶⣤

⠀⠀⠉⠿⣿⣿⣤

⠀⠀⣀⣤⣿⣿⣿

⠀⠒⠿⠛⠉⠿⣿

⠀⠀⠀⠀⠀⣀⣿⣿

⠀⠀⠀⠀⣶⠿⠿⠛

// source: ⠀https://www.reddit.com/r/copypasta/comments/9zk8nf/fortnite_default_dance_in_text_form/